AUTH_SECRET=some-secret

KENNI_ISSUER=https://idp.kenni.is/some-domain
KENNI_CLIENT_ID=your-client-id
KENNI_CLIENT_SECRET=your-client-secret
KENNI_REDIRECT_URI=http://localhost:3000/api/auth/callback/kenni-demo
KENNI_API_SCOPE="some-api"
KENNI_SCOPE="openid profile"

# To test M2M clients
KENNI_M2M_CLIENT_ID=your-m2m-client-id
KENNI_M2M_CLIENT_SECRET=your-m2m-client-secret
