NEXTAUTH_SECRET=some-secret
NEXTAUTH_URL=http://localhost:3000

KENNI_ISSUER=https://idp.kenni.is/some-domain
KENNI_ISSUER_JWKS_URI=http://localhost:4501/oidc/some-domain/jwks
KENNI_CLIENT_ID=your-client-id
KENNI_CLIENT_SECRET=your-client-secret
KENNI_REDIRECT_URI=http://localhost:3000/api/auth/callback/kenni-demo
KENNI_SCOPES="openid profile" # Add your api scope here
